.imageContainer {
  position: relative;
  aspect-ratio: 4 / 3;
  max-width: 500px;
}

.image {
  object-fit: contain;
}

.imageContainer2 {
  position: relative;
  aspect-ratio: 4 / 3;
}

.flex {
  display: flex;
  flex-flow: wrap;
  gap: 1rem;
  margin: 1rem;
}

.flexItem {
  min-width: 500px;
}

.flexItem11 {
  min-width: 500px;
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

.gridItem {
  align-self: end;
}

.flexItem2 {
  border: 1px solid #bbb;
  align-self: stretch;
}

.h2 {
  margin: 1rem;
}

.progress {
  border-radis: 3px;
  height: 0.5rem;
  background: #a2c3af;
}

.progress2 {
  border-radis: 3px;
  height: 0.5rem;
  background: #7afbae;
}

.price {
  font-size: 2rem;
  font-weight: 600;
}

.margin {
  margin: 1rem;
}
